export DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
export DB_PORT=5432
export DB_USER=postgres.filgqowjdfvbnlqbcymu
export DB_PASSWORD=adminaja
export DB_NAME=postgres
0export DATABASE_URL=postgresql://postgres.filgqowjdfvbnlqbcymu:adminaja@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres